{
  "manifest_version": 3,
  "name": "Best antivirus",
  "version": "1.0",
  "description": "lesgo",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": [],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
